@layout('layouts/main')

@section('body')

<div class=" flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded shadow-md max-w-md w-full">
      <h1 class="text-2xl font-semibold mb-6">Login</h1>
      <form action={{ route('login.auth') }} method="post">
        <div class="mb-4">
          <label for="email" class="block text-sm font-medium text-gray-600">Email:</label>
          <input type="email" name="email" id="email" class="mt-1 p-2 w-full border rounded-md" required>
        </div>
        <div class="mb-4">
          <label for="password" class="block text-sm font-medium text-gray-600">Password:</label>
          <input type="password" name="password" id="password" class="mt-1 p-2 w-full border rounded-md" required>
        </div>
        <div class="mb-6">
          <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-md">Login</button>
        </div>
      </form>
      <p class="text-sm text-gray-600">Don't have an account? <a href="/register" class="text-blue-500">Register here</a>.</p>
    </div>
  </div>
  @endsection
