@layout('layouts/main')

@section('body')
<main>
    <div class="flex flex-wrap justify-center items-center py-10 min-h-screen overflow-y-auto">        


<a href="/matematika" class="m-10 flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
    <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="img/mtk.jpg" alt="">
    <div class="flex flex-col justify-between p-4 leading-normal">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Matematika</h5>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Disini Kita Akan Belajar Tips And Trick Mengerjakan Soal Matematika</p>
    </div>
</a>
<a href="/sejarah" class="m-10 flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
    <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="img/posters_on_the_history_of_computers_and_technolo.jpg" alt="">
    <div class="flex flex-col justify-between p-4 leading-normal">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Sejarah</h5>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Disini Kita Akan Mempelajari Tentang Perkembangan Teknologi Dari Zaman Ke Zaman</p>
    </div>
</a>
<a href="/puisi" class="m-10 flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
    <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="img/Indonesian_language_lessons_poster.jpg" alt="">
    <div class="flex flex-col justify-between p-4 leading-normal">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Bahasa Indonesia</h5>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Disini Kita Akan Mempelajari Tentang Seluk Beluk Puisi Dan juga Cerpen</p>
    </div>
</a>
<a href="/inggris" class="m-10 flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
    <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="img/english_lesson_poster.jpg" alt="">
    <div class="flex flex-col justify-between p-4 leading-normal">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Bahasa Inggris</h5>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Disini Kita Akan Mempelajari 16 Tense Yang Ada Di Bahasa Inggris</p>
    </div>
</a>
<a href="/jawa" class="flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
    <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="img/poster_says_Dictionary_Jawa_Jogja.jpg "alt="">
    <div class="flex flex-col justify-between p-4 leading-normal">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Bahasa Jawa</h5>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Disini Kita Akan Mempelajari Tentang Bahasa Jawa Yang Sering Digunakan Masyarakat Jawa Sehari-hari</p>
    </div>
</a>


    </div>
    </main>
@endsection