@layout('layouts/main')

@section('body')

<div class="relative h-screen flex items-center justify-center">

    <h5 class="top-0 absolute mb-2 text-4xl font-bold tracking-tight text-gray-400 dark:text-white">Rumus Tenses Beserta
        Contohnya</h5>

    <a href="/inggris/create"
        class="absolute top-0 right-5 py-2.5 px-5 me-2 mt-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Create
        New Content</a>

    <div
        class="flex flex-col bg-white border border-gray-200 rounded-lg shadow md:flex-row hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
        <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg"
            src="img/english_lesson_poster.jpg" alt="">
        <div class="flex flex-col justify-between p-4 leading-normal">


            <div class="relative overflow-x-auto">
                <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="px-6 py-3">
                                Nama Rumus
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Rumus
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Contoh
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Edit
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(inggris in inggriss)
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                            <th scope="row"
                                class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                {{inggris.name}}
                            </th>
                            <td class="px-4 py-3">
                                {{inggris.formula}}
                            </td>
                            <td class="px-4 py-3">
                                {{inggris.example}}
                            </td>
                            <td class="px-4 py-3">
                                <a href="{{ route('inggris.edit', {id : inggris.id  }) }}"><i class="fa-solid fa-pen p-5"></i></a> <a href="{{ route('inggris.delete', {id : inggris.id  }) }}"><i
                                        class="fa-solid fa-trash-can"></i></a>
                            </td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
                <div class="flex justify-center mt-4">
                    @each(anchor in inggriss.getUrlsForRange(1, inggriss.lastPage))
                    <a href="{{ anchor.url }}"
                        class="px-3 py-1 mx-1 text-center bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 rounded-full">
                        {{ anchor.page }}
                    </a>
                    @endeach
                </div>
            </div>
        </div>
    </div>
</div>

@endsection