@layout('layouts.main')

@section('body')

@include('components.navbar')

<div class="relative h-screen flex items-center justify-center">

    <h5 class="top-0 absolute mb-2 text-4xl font-bold tracking-tight text-white dark:text-white">Sejarah Tentang
        Teknologi</h5>

    <a href="/sejarah/create"
        class="absolute top-0 right-5 py-2.5 px-5 me-2 mt-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Create
        New Content</a>

    <div
        class="flex flex-col bg-white border border-gray-200 rounded-lg shadow md:flex-row hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
        <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg"
            src="img/posters_on_the_history_of_computers_and_technolo.jpg" alt="">
        <div class="flex flex-col justify-between p-4 leading-normal">
            @each(sejarah in sejarahs)
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{{ sejarah.title }} <a href="{{ route('sejarah.edit', {id: sejarah.id  }) }}"><i class="fa-solid fa-pen p-5"></i></a> <a href="{{ route('sejarah.delete', {id: sejarah.id  }) }}"><i class="fa-solid fa-trash-can"></i></a></h5>
            <p class="items-center mb-3 font-normal text-gray-700 dark:text-gray-400">{{ sejarah.content }}</p>
            @endeach
            <div class="flex justify-center space-x-2">
                @each(anchor in sejarahs.getUrlsForRange(1, sejarahs.lastPage))
                <a href="{{ anchor.url }}" class="px-4 py-2 text-center bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 rounded-full">
                    {{ anchor.page }}
                </a>
                @endeach
            </div>
        </div>
    </div>
</div>

@endsection